Курсовик 2/MainWindow.xaml

<Window x:Class="Курсовик_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовик_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF292929">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <Image Source="Resources/Mask Group.png"></Image>
        <TextBlock HorizontalAlignment="Left" Margin="260,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="288,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="32" Foreground="#FF353535"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="327,201,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="153" BorderBrush="#FFF4620F" Background="#FFF4620F" Foreground="White" FontSize="20" Click="Button_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="288,73,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="288,126,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="288,157,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231" Height="30"/>
    </Grid>
</Window>
